<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Spells/Scripts/SpellRain.cs">
    <Files>
      <File FileName="Assets/SceneControlScript.cs" Line="74" Column="5" />
      <File FileName="Assets/Spells/Scripts/SpellRain.cs" Line="20" Column="61" />
      <File FileName="Assets/Spells/Scripts/SpellCloud.cs" Line="25" Column="3" />
      <File FileName="Assets/WizardScript.cs" Line="13" Column="3" />
      <File FileName="Assets/Wizard/DrawProcessor.cs" Line="275" Column="23" />
      <File FileName="Assets/Spells/Scripts/BaseSpell.cs" Line="14" Column="1" />
      <File FileName="Assets/Lib/GameElement.cs" Line="57" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>