<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WizardScript.cs">
    <Files>
      <File FileName="Assets/SceneControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Spells/Scripts/SpellRain.cs" Line="23" Column="7" />
      <File FileName="Assets/Spells/Scripts/SpellCloud.cs" Line="25" Column="3" />
      <File FileName="Assets/WizardScript.cs" Line="27" Column="1" />
      <File FileName="Assets/Wizard/DrawProcessor.cs" Line="131" Column="32" />
      <File FileName="Assets/Spells/Scripts/BaseSpell.cs" Line="14" Column="1" />
      <File FileName="Assets/Lib/GameElement.cs" Line="73" Column="17" />
      <File FileName="Assets/Enemies/Scripts/EnemyScript.cs" Line="21" Column="12" />
      <File FileName="Assets/Spells/Scripts/SpellGolem.cs" Line="70" Column="3" />
      <File FileName="Assets/Spells/Scripts/SpellLaser.cs" Line="55" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>