<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/Scripts/SpellAssetCreator.cs">
    <Files>
      <File FileName="Assets/GameState.cs" Line="10" Column="4" />
      <File FileName="Assets/WizardScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Wizard/DrawProcessor.cs" Line="4" Column="14" />
      <File FileName="Assets/Lib/GameElement.cs" Line="8" Column="41" />
      <File FileName="Assets/EnemyEmitterScript.cs" Line="8" Column="1" />
      <File FileName="Assets/Spells/Scripts/BaseSpell.cs" Line="13" Column="23" />
      <File FileName="Assets/Editor/Scripts/SpellAssetCreator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>